# LegalFaSystemBackend

./: pom.xml
src/main/java/legalfasystem/: LegalfaSystemApplication.java  Main.java
src/main/java/legalfasystem/config/: CorsConfig.java
src/main/java/legalfasystem/controller/: AuthenticationController.java  ContratoController.java  EmpresaController.java  FuncionarioController.java  TemplateController.java
src/main/java/legalfasystem/dto/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegistroContratoDTO.java  RegistroFuncionarioDTO.java  RegistroUsuarioDTO.java
src/main/java/legalfasystem/enums/: StatusContrato.java  UserRole.java  UsuarioPerfil.java
src/main/java/legalfasystem/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/legalfasystem/model/: CampoContrato.java  Contrato.java  Empresa.java  Funcionario.java  HistoricoStatusContrato.java  SecaoContrato.java  TemplateContrato.java  User.java  Usuario.java  ValorCampoContrato.java
src/main/java/legalfasystem/repository/: ContratoRepository.java  EmpresaRepository.java  FuncionarioRepository.java  TemplateContratoRepository.java  UsuarioRepositorio.java  UsuarioRepository.java
src/main/java/legalfasystem/service/: AuthorizationService.java  ContratoService.java  EmpresaService.java  FuncionarioService.java
src/main/resources/: application.properties
src/test/java/legalfasystem/controller/: AuthenticationControllerTest.java
src/test/java/legalfasystem/security/: RoleHierarchyTest.java
src/test/resources/: application-test.properties
